{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rjcabagnothotmail.onmicrosoft.com",
    "TenantId": "492fc1da-f344-4f07-9f44-f6bd456b7190",
    "ClientId": "40d6d74e-36f4-43d4-97de-89df9dd1da8f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
